{
  "name": "gupy-swapi",
  "version": "1.0.0",
  "description": "Node/React application showcasing SWAPI (swapi.co) data",
  "main": "index.js",
  "repository": "git@github.com:wescoder/gupy-swapi.git",
  "author": "Wésley Queiroz <wesley.coder@gmail.com> (https://github.com/wescoder)",
  "license": "MIT",
  "scripts": {
    "dev": "npx pm2 start ecosystem.config.js --only gupy-swapi-dev",
    "seed": "npx babel-node db/seed.js",
    "build": "npx babel index.js",
    "start": "npx pm2 start ecosystem.config.js --only gupy-swapi"
  },
  "dependencies": {
    "graphql": "^0.11.7",
    "graphql-relay": "^0.5.3",
    "graphql-sequelize": "^5.5.0",
    "graphql-tools": "^2.6.1",
    "koa": "^2.3.0",
    "koa-graphql-next": "^1.0.9",
    "sequelize": "^4.19.0",
    "sequelize-cli": "^3.0.0",
    "sqlite3": "^3.1.13",
    "swapi-node": "^0.4.3",
    "swapi-promise": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "npx": "^9.7.1",
    "pm2": "^2.7.2"
  }
}
